/*

    Name:       Base16 shapeshifter Dark
    Author:     Tyler Benziger (http://tybenz.com)

    CodeMirror template adapted for IPython Notebook by Nikhil Sonnad (https://github.com/nsonnad/base16-ipython-notebook)
    CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-chrome-devtools)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

/* Uncomment to use a custom font
div#notebook, div.CodeMirror, div.output_area pre, div.output_wrapper, div.prompt {
  font-family: 'Custom Font Name', monospace !important;
}
*/

/* GLOBALS */
body {background-color: #000000;}
a {color: #3b48e3;}

/* INTRO PAGE */
.toolbar_info, .list_container {color: #e0e0e0;}

/* NOTEBOOK */

/* comment out this line to bring the toolbar back */
div#maintoolbar, div#header {display: none !important;}

div#notebook {border-top: none;}

div.input_prompt {color: #69542d;}
div.output_prompt {color: #f996e2;}
div.input_area {
  border-radius: 0px;
  border: 1px solid #102015;
}
div.output_area pre {font-weight: normal; color: #ababab;}

.rendered_html table, .rendered_html th, .rendered_html tr, .rendered_html td {
  border: 1px  #ababab solid;
  color: #ababab;
}
div.output_html { font-family: sans-serif; }
table.dataframe tr {border: 1px #ababab;}

div.cell.selected {border-radius: 0px;}
div.cell.edit_mode {border-radius: 0px; border: thin solid #f996e2;}
div.text_cell_render, div.output_html {color: #ababab;}

span.ansiblack {color: #040404;}
span.ansiblue {color: #23edda;}
span.ansigray {color: #555555;}
span.ansigreen {color: #0ed839;}
span.ansipurple {color: #f996e2;}
span.ansired {color: #e92f2f;}
span.ansiyellow {color: #dddd13;}

div.output_stderr {background-color: #e92f2f;}
div.output_stderr pre {color: #e0e0e0;}

.cm-s-ipython.CodeMirror {background: #000000; color: #e0e0e0;}
.cm-s-ipython div.CodeMirror-selected {background: #040404 !important;}
.cm-s-ipython .CodeMirror-gutters {background: #000000; border-right: 0px;}
.cm-s-ipython .CodeMirror-linenumber {color: #343434;}
.cm-s-ipython .CodeMirror-cursor {border-left: 1px solid #555555 !important;}

.cm-s-ipython span.cm-comment {color: #69542d;}
.cm-s-ipython span.cm-atom {color: #f996e2;}
.cm-s-ipython span.cm-number {color: #f996e2;}

.cm-s-ipython span.cm-property, .cm-s-ipython span.cm-attribute {color: #0ed839;}
.cm-s-ipython span.cm-keyword {color: #e92f2f;}
.cm-s-ipython span.cm-string {color: #dddd13;}
.cm-s-ipython span.cm-operator {color: #69542d;}
.cm-s-ipython span.cm-builtin {color: #f996e2;}

.cm-s-ipython span.cm-variable {color: #0ed839;}
.cm-s-ipython span.cm-variable-2 {color: #3b48e3;}
.cm-s-ipython span.cm-def {color: #e09448;}
.cm-s-ipython span.cm-error {background: #e92f2f; color: #555555;}
.cm-s-ipython span.cm-bracket {color: #ababab;}
.cm-s-ipython span.cm-tag {color: #e92f2f;}
.cm-s-ipython span.cm-link {color: #f996e2;}

.cm-s-ipython .CodeMirror-matchingbracket { text-decoration: underline; color: #e0e0e0 !important;}
