/*

    Name:       Base16 Green Screen Dark
    Author:     Chris Kempson (http://chriskempson.com)

    CodeMirror template adapted for IPython Notebook by Nikhil Sonnad (https://github.com/nsonnad/base16-ipython-notebook)
    CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-chrome-devtools)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

/* Uncomment to use a custom font
div#notebook, div.CodeMirror, div.output_area pre, div.output_wrapper, div.prompt {
  font-family: 'Custom Font Name', monospace !important;
}
*/

/* GLOBALS */
body {background-color: #001100;}
a {color: #009900;}

/* INTRO PAGE */
.toolbar_info, .list_container {color: #00dd00;}

/* NOTEBOOK */

/* comment out this line to bring the toolbar back */
div#maintoolbar, div#header {display: none !important;}

div#notebook {border-top: none;}

div.input_prompt {color: #005500;}
div.output_prompt {color: #00bb00;}
div.input_area {
  border-radius: 0px;
  border: 1px solid #005500;
}
div.output_area pre {font-weight: normal; color: #00bb00;}

.rendered_html table, .rendered_html th, .rendered_html tr, .rendered_html td {
  border: 1px  #00bb00 solid;
  color: #00bb00;
}
div.output_html { font-family: sans-serif; }
table.dataframe tr {border: 1px #00bb00;}

div.cell.selected {border-radius: 0px;}
div.cell.edit_mode {border-radius: 0px; border: thin solid #00bb00;}
div.text_cell_render, div.output_html {color: #00bb00;}

span.ansiblack {color: #003300;}
span.ansiblue {color: #005500;}
span.ansigray {color: #009900;}
span.ansigreen {color: #00bb00;}
span.ansipurple {color: #00bb00;}
span.ansired {color: #007700;}
span.ansiyellow {color: #007700;}

div.output_stderr {background-color: #007700;}
div.output_stderr pre {color: #00dd00;}

.cm-s-ipython.CodeMirror {background: #001100; color: #00dd00;}
.cm-s-ipython div.CodeMirror-selected {background: #003300 !important;}
.cm-s-ipython .CodeMirror-gutters {background: #001100; border-right: 0px;}
.cm-s-ipython .CodeMirror-linenumber {color: #007700;}
.cm-s-ipython .CodeMirror-cursor {border-left: 1px solid #009900 !important;}

.cm-s-ipython span.cm-comment {color: #005500;}
.cm-s-ipython span.cm-atom {color: #00bb00;}
.cm-s-ipython span.cm-number {color: #00bb00;}

.cm-s-ipython span.cm-property, .cm-s-ipython span.cm-attribute {color: #00bb00;}
.cm-s-ipython span.cm-keyword {color: #007700;}
.cm-s-ipython span.cm-string {color: #007700;}
.cm-s-ipython span.cm-operator {color: #005500;}
.cm-s-ipython span.cm-builtin {color: #00bb00;}

.cm-s-ipython span.cm-variable {color: #00bb00;}
.cm-s-ipython span.cm-variable-2 {color: #009900;}
.cm-s-ipython span.cm-def {color: #009900;}
.cm-s-ipython span.cm-error {background: #007700; color: #009900;}
.cm-s-ipython span.cm-bracket {color: #00bb00;}
.cm-s-ipython span.cm-tag {color: #007700;}
.cm-s-ipython span.cm-link {color: #00bb00;}

.cm-s-ipython .CodeMirror-matchingbracket { text-decoration: underline; color: #00dd00 !important;}
