/*

    Name:       Base16 Isotope Light
    Author:     Jan T. Sott

    CodeMirror template adapted for IPython Notebook by Nikhil Sonnad (https://github.com/nsonnad/base16-ipython-notebook)
    CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-chrome-devtools)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

/* Uncomment to use a custom font
div#notebook, div.CodeMirror, div.output_area pre, div.output_wrapper, div.prompt {
  font-family: 'Custom Font Name', monospace !important;
}
*/

/* GLOBALS */
body {background-color: #ffffff;}
a {color: #0066ff;}

/* INTRO PAGE */
.toolbar_info, .list-container {color: #404040;}

/* NOTEBOOK */

/* comment out this line to bring the toolbar back */
div#maintoolbar, div#header {display: none !important;}

div#notebook {border-top: none;}

div.input_prompt {color: #cc00ff;}
div.output_prompt {color: #3300ff;}
div.input_area {
  border-radius: 0px;
  border: 1px solid #d0d0d0;
}
div.output_area pre {font-weight: normal; color: #606060;}

.rendered_html table, .rendered_html th, .rendered_html tr, .rendered_html td {
  border: 1px  #808080 solid;
  color: #808080;
}
div.output_html { font-family: sans-serif; }
table.dataframe tr {border: 1px #606060;}

div.cell.selected {border-radius: 0px;}
div.cell.edit_mode {border-radius: 0px; border: thin solid #3300ff;}
div.text_cell_render, div.output_html {color: #606060;}

span.ansiblack {color: #404040;}
span.ansiblue {color: #00ffff;}
span.ansigray {color: #c0c0c0;}
span.ansigreen {color: #33ff00;}
span.ansipurple {color: #cc00ff;}
span.ansired {color: #ff0000;}
span.ansiyellow {color: #ff0099;}

div.output_stderr {background-color: #ff0000;}
div.output_stderr pre {color: #e0e0e0;}

.cm-s-ipython.CodeMirror {background: #ffffff; color: #404040;}
.cm-s-ipython div.CodeMirror-selected {background: #e0e0e0 !important;}
.cm-s-ipython .CodeMirror-gutters {background: #ffffff; border-right: 0px;}
.cm-s-ipython .CodeMirror-linenumber {color: #c0c0c0;}
.cm-s-ipython .CodeMirror-cursor {border-left: 1px solid #808080 !important;}

.cm-s-ipython span.cm-comment {color: #3300ff;}
.cm-s-ipython span.cm-atom {color: #cc00ff;}
.cm-s-ipython span.cm-number {color: #cc00ff;}

.cm-s-ipython span.cm-property, .cm-s-ipython span.cm-attribute {color: #33ff00;}
.cm-s-ipython span.cm-keyword {color: #ff0000;}
.cm-s-ipython span.cm-string {color: #ff0099;}
.cm-s-ipython span.cm-operator {color: #3300ff;}
.cm-s-ipython span.cm-builtin {color: #cc00ff;}

.cm-s-ipython span.cm-variable {color: #33ff00;}
.cm-s-ipython span.cm-variable-2 {color: #0066ff;}
.cm-s-ipython span.cm-def {color: #ff9900;}
.cm-s-ipython span.cm-error {background: #ff0000; color: #808080;}
.cm-s-ipython span.cm-bracket {color: #606060;}
.cm-s-ipython span.cm-tag {color: #ff0000;}
.cm-s-ipython span.cm-link {color: #cc00ff;}

.cm-s-ipython .CodeMirror-matchingbracket { text-decoration: underline; color: #404040 !important;}
