/*

    Name:       Base16 Monokai Light
    Author:     Wimer Hazenberg (http://www.monokai.nl)

    CodeMirror template adapted for IPython Notebook by Nikhil Sonnad (https://github.com/nsonnad/base16-ipython-notebook)
    CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-chrome-devtools)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

/* Uncomment to use a custom font
div#notebook, div.CodeMirror, div.output_area pre, div.output_wrapper, div.prompt {
  font-family: 'Custom Font Name', monospace !important;
}
*/

/* GLOBALS */
body {background-color: #f9f8f5;}
a {color: #66d9ef;}

/* INTRO PAGE */
.toolbar_info, .list-container {color: #383830;}

/* NOTEBOOK */

/* comment out this line to bring the toolbar back */
div#maintoolbar, div#header {display: none !important;}

div#notebook {border-top: none;}

div.input_prompt {color: #ae81ff;}
div.output_prompt {color: #cc6633;}
div.input_area {
  border-radius: 0px;
  border: 1px solid #f8f8f2;
}
div.output_area pre {font-weight: normal; color: #49483e;}

.rendered_html table, .rendered_html th, .rendered_html tr, .rendered_html td {
  border: 1px  #75715e solid;
  color: #75715e;
}
div.output_html { font-family: sans-serif; }
table.dataframe tr {border: 1px #49483e;}

div.cell.selected {border-radius: 0px;}
div.cell.edit_mode {border-radius: 0px; border: thin solid #cc6633;}
div.text_cell_render, div.output_html {color: #49483e;}

span.ansiblack {color: #383830;}
span.ansiblue {color: #a1efe4;}
span.ansigray {color: #a59f85;}
span.ansigreen {color: #a6e22e;}
span.ansipurple {color: #ae81ff;}
span.ansired {color: #f92672;}
span.ansiyellow {color: #f4bf75;}

div.output_stderr {background-color: #f92672;}
div.output_stderr pre {color: #f5f4f1;}

.cm-s-ipython.CodeMirror {background: #f9f8f5; color: #383830;}
.cm-s-ipython div.CodeMirror-selected {background: #f5f4f1 !important;}
.cm-s-ipython .CodeMirror-gutters {background: #f9f8f5; border-right: 0px;}
.cm-s-ipython .CodeMirror-linenumber {color: #a59f85;}
.cm-s-ipython .CodeMirror-cursor {border-left: 1px solid #75715e !important;}

.cm-s-ipython span.cm-comment {color: #cc6633;}
.cm-s-ipython span.cm-atom {color: #ae81ff;}
.cm-s-ipython span.cm-number {color: #ae81ff;}

.cm-s-ipython span.cm-property, .cm-s-ipython span.cm-attribute {color: #a6e22e;}
.cm-s-ipython span.cm-keyword {color: #f92672;}
.cm-s-ipython span.cm-string {color: #f4bf75;}
.cm-s-ipython span.cm-operator {color: #cc6633;}
.cm-s-ipython span.cm-builtin {color: #ae81ff;}

.cm-s-ipython span.cm-variable {color: #a6e22e;}
.cm-s-ipython span.cm-variable-2 {color: #66d9ef;}
.cm-s-ipython span.cm-def {color: #fd971f;}
.cm-s-ipython span.cm-error {background: #f92672; color: #75715e;}
.cm-s-ipython span.cm-bracket {color: #49483e;}
.cm-s-ipython span.cm-tag {color: #f92672;}
.cm-s-ipython span.cm-link {color: #ae81ff;}

.cm-s-ipython .CodeMirror-matchingbracket { text-decoration: underline; color: #383830 !important;}
