/*

    Name:       Base16 Chalk Light
    Author:     Chris Kempson (http://chriskempson.com)

    CodeMirror template adapted for IPython Notebook by Nikhil Sonnad (https://github.com/nsonnad/base16-ipython-notebook)
    CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-chrome-devtools)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

/* Uncomment to use a custom font
div#notebook, div.CodeMirror, div.output_area pre, div.output_wrapper, div.prompt {
  font-family: 'Custom Font Name', monospace !important;
}
*/

/* GLOBALS */
body {background-color: #f5f5f5;}
a {color: #6fc2ef;}

/* INTRO PAGE */
.toolbar_info, .list-container {color: #202020;}

/* NOTEBOOK */

/* comment out this line to bring the toolbar back */
div#maintoolbar, div#header {display: none !important;}

div#notebook {border-top: none;}

div.input_prompt {color: #e1a3ee;}
div.output_prompt {color: #deaf8f;}
div.input_area {
  border-radius: 0px;
  border: 1px solid #d0d0d0;
}
div.output_area pre {font-weight: normal; color: #303030;}

.rendered_html table, .rendered_html th, .rendered_html tr, .rendered_html td {
  border: 1px  #505050 solid;
  color: #505050;
}
div.output_html { font-family: sans-serif; }
table.dataframe tr {border: 1px #303030;}

div.cell.selected {border-radius: 0px;}
div.cell.edit_mode {border-radius: 0px; border: thin solid #deaf8f;}
div.text_cell_render, div.output_html {color: #303030;}

span.ansiblack {color: #202020;}
span.ansiblue {color: #12cfc0;}
span.ansigray {color: #b0b0b0;}
span.ansigreen {color: #acc267;}
span.ansipurple {color: #e1a3ee;}
span.ansired {color: #fb9fb1;}
span.ansiyellow {color: #ddb26f;}

div.output_stderr {background-color: #fb9fb1;}
div.output_stderr pre {color: #e0e0e0;}

.cm-s-ipython.CodeMirror {background: #f5f5f5; color: #202020;}
.cm-s-ipython div.CodeMirror-selected {background: #e0e0e0 !important;}
.cm-s-ipython .CodeMirror-gutters {background: #f5f5f5; border-right: 0px;}
.cm-s-ipython .CodeMirror-linenumber {color: #b0b0b0;}
.cm-s-ipython .CodeMirror-cursor {border-left: 1px solid #505050 !important;}

.cm-s-ipython span.cm-comment {color: #deaf8f;}
.cm-s-ipython span.cm-atom {color: #e1a3ee;}
.cm-s-ipython span.cm-number {color: #e1a3ee;}

.cm-s-ipython span.cm-property, .cm-s-ipython span.cm-attribute {color: #acc267;}
.cm-s-ipython span.cm-keyword {color: #fb9fb1;}
.cm-s-ipython span.cm-string {color: #ddb26f;}
.cm-s-ipython span.cm-operator {color: #deaf8f;}
.cm-s-ipython span.cm-builtin {color: #e1a3ee;}

.cm-s-ipython span.cm-variable {color: #acc267;}
.cm-s-ipython span.cm-variable-2 {color: #6fc2ef;}
.cm-s-ipython span.cm-def {color: #eda987;}
.cm-s-ipython span.cm-error {background: #fb9fb1; color: #505050;}
.cm-s-ipython span.cm-bracket {color: #303030;}
.cm-s-ipython span.cm-tag {color: #fb9fb1;}
.cm-s-ipython span.cm-link {color: #e1a3ee;}

.cm-s-ipython .CodeMirror-matchingbracket { text-decoration: underline; color: #202020 !important;}
